global
    log /dev/log  local0
    log /dev/log  local1 notice
    
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
{% if haproxy_socket != '' %}
  stats socket {{ haproxy_socket }} level admin
{% endif %}
{% if haproxy_chroot != '' %}
  chroot {{ haproxy_chroot }}
{% endif %}
  user {{ haproxy_user }}
  group {{ haproxy_group }}
  daemon
    


defaults
 log     global
 mode   {{ haproxy_type_mode }}
 option                  httplog
 option                  dontlognull
 option http-server-close
 option forwardfor       except 127.0.0.0/8
 option                  redispatch
 retries                 3
 timeout http-request    10s
 timeout queue           1m
 timeout connect         10s
 timeout client          1m
 timeout server          1m
 timeout http-keep-alive 10s
 timeout check           10s
 maxconn                 3000

frontend rabbitmq-management-http_in
 bind 0.0.0.0:80
 mode          http
 default_backend rabbitmq-management-backend

backend rabbitmq-management-backend
 balance       {{ haproxy_type_balance }}
 mode      http
 server    {{ haproxy_node_1 }} check
 server    {{ haproxy_node_2 }} check
 server    {{ haproxy_node_3 }} check

frontend rabbitmq-management-tcp_in
 bind 0.0.0.0:5672
 mode          tcp
 default_backend rabbitmq-management-backend-tcp

backend rabbitmq-management-backend-tcp
 balance       tcp
 mode      tcp
 server    {{ haproxy_node_tcp_1 }} check
 server    {{ haproxy_node_tcp_2 }} check
 server    {{ haproxy_node_tcp_3 }} check